<!DOCTYPE html>
<html lang="en">
<head>
  <title>我的個人檔案</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<head>
<style> 
*{
	margin: 0;
	padding: 0;
	list-style: none;
}

body{
  background-color:cadetblue;
}

img{
  width: 500px;
  height: 350px;
}
p ,h1 {
  font-weight: bold;
}
  
.item-group{
  display: flex;
  width: 100%;
	max-width: 1400px;
	margin: auto;
}

.item1{
  width: 50%;
  background-color: chocolate;
  margin: 0 0 0 0;
}

.item1 p{
  text-align: left;
  font-family: inherit;
  font-size: 15px;
}

.item1 img{
  width: 100%;
  
}


.item2{
  width: 50%;
  background-color:sandybrown;
}

.item2 p{
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.item2 img{
  width: 100%;
}


.item3{
  width: 33.3%;
  height: auto;
}

.item3 img{
  width: 100%;
}

.item3 {
  background-color: springgreen;
  text-align: center;
  font-size: 20px;
}

.item4{
  width: 33.3%;
  background-color: yellowgreen;
}

.item4 p {
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
}

.item5{
  width: 50%;
}
.item5 img{
  width: 100%;
}

.item6{
  width: 50%;
}


#bgg{
  background-color: aquamarine;
}

#title{
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
}

.box{
  height: 600px;
  padding: 10px;
  margin: 0;
}

.jumbotron{
    background-color: cadetblue;
}

.footer{
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
	}
@media screen and (min-width:768px){ /*調整電腦*/
  .item1 img{
    width: 600px;
    height: 400px;
  }
  .item1 p{
    text-align: center;
    font-size: 25px;
  }
  .item2 p{
    text-align: center;
    font-size: 25px;
  }
  .item3 p{
    text-align: center;
    font-size: 25px;
  }
}

</style>

<style>/*跑馬燈*/
  .marqee {
	height: 3em;
	margin: 0 auto;
	overflow: hidden; 
	position: relative;
	background: black;
}

.marqee > ul {
	padding-left: 0;
	display: flex;
	list-style-type: none;
	animation: marqee 15s linear infinite;
	position: absolute;
}

.marqee > ul > li {
	white-space: nowrap;
	margin-right: 2em;
	font-weight: bold;
	color: gold;
  font-size: 25px;
}

@keyframes marqee {
	0% {
		left: 100%;
		transform: translateX(0%);
	}

	100% {
		left: 0;
		transform: translateX(-100%);
	}
}

</style>
  </head>
<div class="jumbotron text-center  jumbotron-fluid">
  <h1>歡迎來到我的個人網站</h1>
</div>

<div class="marqee">
  <ul>
    <li>歡迎來到我個人網站，從上到下分別為</li>
    <li>個人資料</li>
    <li>社團經歷</li>
    <li>自傳</li>
    <li>作品</li>
    <li>留言板</li>
  </ul>
</div>

<div class="container-fluid" id ="bgg" >
  <div class="row top align-items-end">
    <div class="col-md-12 box ">
      <div id ="title"><h1>個人資料</h1></div>
        <div class="item-group">
          <div class="item1">
            <img src = "images/個人簡介.jpg" alt="大頭貼">
          </div>
          <div class="item1">
            <p>我的姓名:洪晨庭</p>
            <p>畢業學校:南臺科技大學</p>
            <p>專業技能:</p>
            <P>在校所學:html，CSS，JavaScript，jQuery，PHP</P>
            <p>自學:RWD，MySQL，Boostrap，Ajax</p>
            <p>應徵職務:網頁前端工程師，網頁設計師</p>
            <p>E-mail:4A4G0094@stust.edu.tw</p>
          </div>
        </div>

      <a href="個人資料.html"  id="Footer1" class="btn btn-primary btn-lg btn-block" role="button">個人資料</a>
         
    
    </div>

    <div class="col-md-12  box ">
      <div id ="title"><h1>社團經歷</h1></div>
        <div class="item-group">
          <div class="item2">
            <p>系學會</p>
            <img src = "images/系學會.jpg">
          </div>
          <div class="item2">
            <p>創業社</p>
            <img src = "images/創業社2.jpg">
          </div>          
      </div>      
      <a href="社團經歷.html" id="Footer2" class="btn btn-primary btn-lg btn-block" role="button">社團經歷</a>
    </div>      

    <div class="col-md-12 box " >       
      <div id ="title"><h1>自傳</h1></div>
        <div class="item-group">
          <div class="item3">
            <p>個人簡介</p>
            <img src = "images/個人簡介.jpg">
          </div>
          <div class="item3">
            <p>社團經歷</p>
            <img src = "images/系學會.jpg">
        </div>
        <div class="item3">
          <p>未來規劃</p>
          <img src = "images/未來規劃.jpg"></div>
        </div>
      <a href="自傳.html" id="Footer4" class="btn btn-primary btn-lg btn-block" role="button">自傳</a>
    </div>

    <div class="col-md-12 box " >     
      <div id ="title"><h1>作品</h1></div>
      <div class="item-group">
        <div class="item4">
          <p>html CSS</p>
        </div>
        <div class="item4">
          <p>JS和jQuery</p>         
      </div>
      <div class="item4">
        <p>簡單php</p>
      </div>
      </div>
      <div class="item-group">
        <div class="item5">
          <img src = "images/JS.jpg">
        </div>
        <div class="item5">
          <img src = "images/php.jpg">
      </div>
      </div>
      <a href="我的作品.html" id="Footer5" class="btn btn-primary btn-lg btn-block" role="button">作品</a>
    </div>

     <div class="col-md-12 box " >  
        <div id ="title"><h1>留言板</h1> </div>
          <p>尚未完成</p>
        <a href="#" id="Footer6" class="btn btn-primary btn-lg btn-block" role="button">留言板</a>
      </div>
  </div>
  <div class="footer">
    謝謝觀看
  </div>
  
</div>

</body>
</html>
