<!DOCTYPE html>
<html lang="en">
<head>
  <title>自傳</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     
body{
    background-image: url( "images/club1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
 p{
    padding:15px 40px;
    font-family:verdana;
    font-size:35px;
}
h1{   
    text-align: center;
    font-family:verdana;

}
#head{
    padding:0px ;
    text-align: center;
    border: 2px solid red;
    padding: 10px;
    background-color: black;
  
}
#animitions2{
    animation-name: animitions2;
    animation-duration: 10s;
}
@keyframes animitions2{
    0% {opacity: 0;}
   25% {opacity: 1;}
   50% {opacity: 1;}
   75% {opacity: 1;}
   100%{opacity: 1;}
}
#animitions3{
    animation-name: animitions3;
    animation-duration: 10s;
}
@keyframes animitions3{
    0% {opacity: 0;}
   25% {opacity: 0;}
   50% {opacity: 1;}
   75% {opacity: 1;}
   100%{opacity: 1;}
}
#animitions4{
    animation-name: animitions4;
    animation-duration: 10s;
}
@keyframes animitions4{
    0% {opacity: 0;}
   25% {opacity: 0;}
   50% {opacity: 0;}
   75% {opacity: 1;}
   100%{opacity: 1;}
}
#animitions5{
    animation-name: animitions5;
    animation-duration: 10s;
}
@keyframes animitions5{
    0% {opacity: 0;}
   25% {opacity: 0;}
   50% {opacity: 0;}
   75% {opacity: 0;}
   100%{opacity: 1;}
}
#nav{
    width: 100%;
    font-family:verdana;
    padding:15px 40px;
    font-size:15px;
    text-align: right;
    padding: 10px;
    background-color: black;
    color:white;
}
@media only screen and (max-width: 600px) {
p{
    padding:15px 40px;
    font-family:verdana;
    font-size:20px;
}
h1{   
    text-align: center;
    font-family:verdana;

}

}
 </style>
 <body>
<div>
    
    <div id = "nav">
        <nav>
            <a href="#one">(一)簡介</a> |
            <a href="#two">(二)求學過程</a> |
            <a href="#three">(三)社團經驗</a> |
            <a href="#four">(四)自我期許</a>
        </nav>
    </div>
    <div>
        <h1>我的自傳</h1>
    </div>
<div id="animitions2">    
<div section id="one"><h1>(一)簡介</h1></div>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;我是洪晨庭，畢業於南臺科技大學資訊工程系，我是一個很喜歡接觸不同事物以及接受挑戰的人。我的個性比較開放，不論是在課業或是在團隊事務方面，我都不吝說出自己的看法，因為我認為一個團隊就是需要來自大家不同的意見激盪以及接納彼此不同的想法，才能讓團隊更加進步。
    </p>
</div>
</section>
<div id="animitions3">   
<div section id="two"><h1>(二)求學過程</h1></div>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;高中時期我就讀於資訊科，在這期間接觸到了程式和電路板，我發現我個人對於程式這方面學習充滿熱情，所以在當時就決定往這方面發展，因此高職畢業後，繼續就讀於南臺科技大學資訊工程系。在大一時期學習到了許多的程式，從基本的C語言、Python，到JavaScript和PHP。在這許多的程式語言中，我個人對於網頁特別感興趣，可是網頁這方面相關的東西實在非常多，所以在當時，我常常點開自學網站去學習一些前端的知識。在大四下，我接觸到了PHP，發現原來這個程式可以結合網頁做出許多進階效果。
    </p>
</div>
</section>
<div id="animitions4">
<div section id="three"><h1>(三)社團經驗</h1></div>
<div>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;在大學的社團中，我加入了資工系系學會，在系學會參加了許多的活動，其中三個讓我印象最深刻的活動摘要如下，從中我也獲得許多成長。</p>
</div> 
<div>
    <p>1.資訊工程系啦啦隊：這是我第一次接觸的活動。這個活動讓我認知原來團隊合作是一件多麼重要的事情，這次因為大家全心全意地投入與合作，因而有優異的表現。</p>
</div>
<div>
    <p>2.新生輔導員: 這也是我以前沒有接觸過的事務，我的最主要工作，就是要讓所有的新生，可以在短暫的3天中，快速了解大學這個充滿活力和青春的地方，這也是我第一次真正帶領他人的活動。</p>
</div>
<div>
    <p>3.六系聯合系烤總召：這個活動是我在大學系學會的最後一個活動，因為這個活動是需要一次帶領50～60人的活動，並且對象都是來自不同科系的同學，所以我們從原本的互不相識到慢慢磨和，再者由於我擔任的職位是總召，我也體會到原來要當一個決策管理者是一件很多麼不容易的事。</p>
</div>
<div>
    <p>進入大三後，漸漸地我也將系學會事務交給學弟妹，就在這個時候，我的好
    朋友同時也是創業社的社長，邀請我加入創業社，這是一位南臺科大老師所帶領的團隊，這社團最主要的目的就是幫助一些社會人士規劃活動，我也在這裡第一次接觸到幫別人寫JavaScript，雖然這個程式非常的簡單，但是我個人寫完後，還透過了jQuery加入了其他的功能，讓它的功能可以更完善。</p>
</div>   
</div>
</section>
<div id="animitions5">    
<div section id="four"><h1>(四)自我期許</h1></div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;希望可以將在大學期間所學到各項專業知識，實際滿足並運用於貴公司的需求。目前我也在家中自學其他的網頁相關語言，希望可以更快跟上業界的腳步，因為在資訊科的領域，唯有不斷的學習才能讓自己更加的進步，希望我有機會可以和 貴公司其他的員工一起互相切磋學習。
    非常感謝 貴公司願意花寶貴的時間閱讀我的履歷，誠心希望有機會能到貴公司服務，相信以自己的認真態度及精神，必能在工作上有良好的表現，並為公司帶來佳績。</p>
</div>
<center><a href="file:///C:/Users/88691/Desktop/%E5%B1%A5%E6%AD%B7/index.html"><button class="返回">返回</button></div></a></center>
</div>
</section>
 </body>
 </html>

